/*LOGIN
/* google font
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
 * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 scroll-padding-top: 2rem;
 text-decoration: none;
 list-style: none;
 scroll-behavior: smooth;
 font-family: "Poppins", sans-serif;
} 


h1 Lens Geld font */
@font-face{
 font-family: "Fonte";
 src: url('Inversionz.ttf')
}
.LensGeld{
    font-family: "Fonte";
    font-size: 70px;
    font-weight: bolder;
    color: #eeeded;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
 * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 appearance: none;
 text-decoration: none;
 list-style: none;
 font-family: "Poppins", sans-serif;
} 

/* side navbar*/
 .main{
    width: 100%;
    background-color: #ececec;
 }
 html{
    font-size: 14px;
 }
 body{
    width: 100vw;
    height: 100vh;
 }
.side-navbar{
    position: fixed;
    height: 100vh;
    width: 260px;
    background: var(--second-color);
    overflow: hidden;
    transition: 0.5s ease;
}
.side-navbar ul{
    top: 0;
    left: 0;
    width: 100%;
}
.side-navbar ul li{
    width: 100%;
}
.side-navbar ul li:hover{
    background: var(--color-background);
}
.side-navbar ul li:first-child{
  margin-bottom: 1rem;
  background: none;
}
.side-navbar ul li a{
  display: block;
  width: 100%;
  display: flex;
  color: #fff;
}
.side-navbar ul li a .icon{
  min-width: 60px;
  display: block;
  font-size: 25px;
  line-height: 60px;
  height: 60px0;
  text-align: center;
}
.side-navbar ul li a .text{
    display: block;
    padding: 13px 20px;
    line-height: 30px;
    height: 60px;
    white-space: nowrap;
}
.text .LensGeld{
    padding: 20px 10px;
    line-height: 50px;
    
}
.content{
    position: absolute;
    width: calc(100% - 260px);
    left: 260px;
    min-height: 100vh;
    transition: 0.5s ease;
    background: #fbfbfb;
}
.top-navbar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
}

#menu-icon{
    font-size: 34px;
    cursor: pointer;
}
.content.active{
    width: calc(100% - 60px);
    left: 60px;
}
.side-navbar.active{
    width: 60px;
}
@media (max-width:768px){
    .content{
        width: 100%;
        left: 0;
    }
    .side-navbar{
        width: 60px;
        left: -60px;
    }
    .content.active{
        width: calc(100% - 60px);
        left: 60px;
    }
    .side-navbar.active{
        left: 0;
    }
}

/* ---------ROOT VARIABLES----------*/
:root {
    --main-color: #ffffff;
    --second-color: #1c283e; 

    --color-primary: #6b8ea7;
    --color-danger: #a73741;
    --color-success: #3e685a;
    --color-warning: #ffbb55;
    --color-background: #efebe7;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode:root{
--main-color: #1c283e ;
--second-color: #6b8ea7;

}

section{
    padding: 50px, 10%;
}

*::selection{
    color: #ffffff;
    background: #6b8ea7;
}
img{
 width: 100%;
 border-radius: 15%;

}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #233b68;
    box-shadow: 0 4px 41px rgba(5, 4, 22, 0.9);
    padding: 15px 10%;
    transition: 0.2s;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 100px;
}
.navbar{
    display: flex;
    
    
}
.navbar a{
    font-size: 1rem;
    padding: 11px 20px;
    color: var(--second-color);
    font-weight: 600;
    text-transform: uppercase;
}
.navbar a:hover{
    color: rgb(143, 141, 141);
}
/*
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
    display: none;
    color: #f0efef;
}
*/
.home {
    padding-left: 5%;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: var(--color-background);
    gap: 1rem;
}

.home-text {
    flex: 1 1 17rem;
}
.home-img {
    flex: 1 1 75rem;
}
.home-img img{
    animation: animate 2s linear;
}
@keyframes animate{
    0%{
        transform: translate(-11px, 0);
    }
}

.home-text span{
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--second-color);
}
.home-text h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--second-color);
    text-transform: capitalize;
    margin: 0.5rem 0 1.4rem;
}

/* ----------VISAO GERAL---------*/
h1{
    font-weight: 800;
    font-size: 1.4rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
.text-muted{
    color: var(--color-info-dark);
}
main{
    margin-top: 3rem;
    margin-left: 2rem;
    margin-right: 2rem;
}
main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
main .insights > div{
    background: var(--main-color);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .insights > div:hover{
box-shadow: none;
}
main .insights > div span{
    background:var(--second-color);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--main-color);
    font-size: 2rem;
}
main .insights > div.expenses span{
    background: var(--color-danger);
}
main .insights > div.income span{
    background: var(--color-success);
}
main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3{
margin: 1rem 0 0.6rem;
font-size: 1rem;
}
main .insights > div.expenses h1{
    background: var(--color-danger);
}
main .insights > div.income h1{
    background: var(--color-success);
}
main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights svg{
    width: 7rem;
    height: 7rem;
}

main .insights svg circle{
    fill: none;
    stroke: var(--second-color);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}
main .insights .receita svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .insights .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
main .insights .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}
main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .insights small{
    margin-top: 1.3rem;
    display: block;
}

main .recent-expenses{
    margin-top: 2rem;
    margin-left: 30%;
    margin-bottom: 10%;
    width: 100%;
}
main .recent-expenses h2{
    margin-bottom: 0.8rem;
}
main .recent-expenses table{
    background: var(--main-color);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    transition: all 300ms ease;
}
main .recent-expenses table:hover{
    box-shadow: none;
}
main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
main table tbody tr:last-child td{
    border: none;

}
main .recent-expenses a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}
/*--------------TABLE-----------------*/
.money{
    font-weight: 800;
    font-size: 1.4rem;
    width: 80%;
}
.btn-confirmar{
    color: white;
    font-weight: 400;
    background: var(--second-color);
    margin-top: 10px;
    border-radius: 10px;
    height: 35px;
    width: 100px;
}
.btn-confirmar:hover{
    background: var(--color-primary);
}
.gastosname{
    font-size: 1rem;
    border-radius: 5px;
}
.gastosvalor{
    font-size: 1rem;
    width: 25%;
    margin-right: 20px;
    margin-top: 0px;
    border-radius: 5px;
}
#chart-container {
    width: 100%;
    margin-top: 20px;
    margin-left: 50%;
    margin-bottom: 10%;
}

/*--------------Barra de Perfil------------------

nav{
    background: #ffffff;
    width: 100%;
    padding: 10px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.user-pic{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
}
.unshow{
    display: none;
}
.show{
    display: flex;
}
nav ul{
    width: 100%;
    text-align: right;
}
nav ul li{
    display: flex;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
}
.sub-menu-wrap{
    position: absolute;
    top: 100%;
    right: 10%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}
.sub-menu-wrap.open-menu{
    max-height: 400px;
}
.sub-menu{
    background: #e4dede;
    padding: 20px;
    margin: 10px;
}
.user-info{
    display: flex;
    align-items: center;
}
.user-info h3{
    font-weight: 500;
}
.user-info img{
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}
.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}
.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: 525252;
    margin: 12px 0;
}
.sub-menu-link p{
    width: 100%;
}
.sub-menu-link img{
    width: 40px;
    background: #9e9191;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}
.sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;
}
.sub-menu-link:hover span{
    transform: translateX(5px);
}
.sub-menu-link:hover p{
    font-weight: 600;
} --*/

/*--------------PERFIL CONFIG2------------------*/

.btn-menu {
    width: 56px;
    height: 56px;
    float: right;
    background: url(img/user.png);
    background-position: center;
    text-align: center;
    border-radius: 56px;
    cursor: pointer;
}
.menu {
    display:none;
    padding-right: 10px;
    width: 20%;
    height: 105px;
    position: fixed;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    margin-top: 55px;
    right: 0;
    box-shadow: var(--box-shadow);
}
.menu ul {width: 100%; float: right; text-align: left;}
.menu li a {font-size: 1.3em; color: rgb(0, 0, 0); padding: 1.5% 3%;}
.menu li a:hover {
    color:#0d0666;
    font-size: 1.4em;
}

.btn-closed {font-size: 1.5em;
    color: rgb(0, 0, 0);
    float: right; cursor: pointer;
    margin: 2% 10% 0 0;}
.profileicon{
    padding-left: 10px;
}
